# Z4Films

./: .gitignore
back-end/: docker-compose.yml
back-end/services/z4-shared-service/: pom.xml
back-end/services/z4-shared-service/src/main/java/com/shared/: SharedServiceApplication.java
back-end/services/z4-shared-service/src/main/java/com/shared/constants/: SecurityConstans.java  TopicConstans.java
back-end/services/z4-shared-service/src/main/java/com/shared/core/controller/: CreateController.java  DeleteController.java  FindAllByListIdsController.java  FindAllController.java  FindByIdController.java  UpdateController.java
back-end/services/z4-shared-service/src/main/java/com/shared/core/service/: CreateService.java  DeleteService.java  FindAllByListIdsService.java  FindAllService.java  FindByIdService.java  UpdateService.java
back-end/services/z4-shared-service/src/main/java/com/shared/dto/custom/: CommonDto.java  CommonEntity.java  MediaEntity.java
back-end/services/z4-shared-service/src/main/java/com/shared/enums/: AudienceEnum.java  AudioFormatEnum.java  ControllerMessageEnum.java  LanguageEnum.java  ValueEnum.java
back-end/services/z4-shared-service/src/main/java/com/shared/error/: GeneralErrorEnum.java  GenericError.java  TypeExceptionEnum.java
back-end/services/z4-shared-service/src/main/java/com/shared/exception/: GlobalHandlerException.java  Z4GreedMoviesException.java
back-end/services/z4-shared-service/src/main/java/com/shared/interceptors/: InputInterceptorFilter.java  OutPutInterceptoFilter.java
back-end/services/z4-shared-service/src/main/java/com/shared/objectmapper/: KafkaDeserializer.java  ObjectMapperConfig.java
back-end/services/z4-shared-service/src/main/java/com/shared/utils/: DateUtil.java  FeignUtil.java  ObjectMapperUtil.java  ValidateUtil.java
back-end/services/z4-shared-service/src/main/java/com/shared/utils/filter/: FilterUtil.java  Searchable.java
back-end/services/z4-shared-service/src/main/java/com/shared/utils/response/: ResponseDto.java  ResponseUtil.java
back-end/services/z4-shared-service/src/main/resources/: application.properties  application.yml
back-end/services/z4-shared-service/src/test/java/com/shared/: SharedServiceApplicationTests.java
k8s/: docker-compose.yml  (+21 more)
(+195 files in other folders)
